<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>EcoLove</title>
    <meta name="description" content="Uma empresa jovem e voltada para o futuro, desenvolvendo soluções de forma diferenciada" />
    <meta name="keywords" content="calçados, tênis" />
    <link href="css/estilos.css" rel="Stylesheet" type="text/css" />
    <link href="images/icone.ico" rel="shortcut icon" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="geral">
            <div class="topo">
                <div class="floatLeft">
                    <h1>
                        EcoLove</h1>
                    “A moda a seus pés”
                </div>
            </div>
            <div class="linkSuperior">
                <div class="floatLeft">
                    <a href="Default.aspx" title="Home">
                        <div class="button">
                            Home</div>
                    </a>
                </div>
                <div class="floatLeft">
                    <a href="Missao.aspx" title="Missão">
                        <div class="button">
                            Missão</div>
                    </a>
                </div>
                <div class="floatLeft">
                    <a href="Produtos.aspx" title="Produtos">
                        <div class="button">
                            Produtos</div>
                    </a>
                </div>
                <div class="floatLeft">
                    <a href="Linhas.aspx" title="Linhas de Produtos">
                        <div class="button">
                            Linhas</div>
                    </a>
                </div>
                <div class="floatLeft">
                    <a href="Contatos.aspx" title="Contatos">
                        <div class="button">
                            Contatos</div>
                    </a>
                </div>
                <div class="floatLeft">
                    <a href="EmConstrucao.aspx" title="Fale Conosco">
                        <div class="button">
                            Fale Conosco</div>
                    </a>
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="conteudo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="rodape">
                <div class="centralizado">
                    Web Master - Rey Leal</div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
